<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neomorphism Effect Button</title>
    <link rel="stylesheet" href="css/Fontawesome.css">


<style>

body
{
    margin: 0;
    height: 100vh;
    background-color: #e0e5ec;
    display: grid;
    place-items: center;
}
.multi-button h2
{
    position: relative;
    margin: 8px 25px 46px;
    text-align: center;
    background-color: #e0e5ec;
    border-radius: 16px;
    border: none;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6),
                 -9px -9px 16px rgba(255,255,255,0.5);
    width: 500px;
    height: 90px;
    font-family: 600;
    color: rgb(78,78,78);
    font-family: sans-serif;
    line-height: 78px;
}

.multi-button h2:active:hover{
    box-shadow:inset 9px 9px 16px rgb(163,177,198,0.6),
                inset -9px -9px 16px rgba(255,255,255,0.5);
}


button
{
    background-color: #e0e5ec;
    position: relative;
    border: none;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6),
                 -9px -9px 16px rgba(255,255,255,0.5);
    height: 96px;
    width: 96px;
    margin-bottom: 48px;
    margin-right: 48px;
    overflow: hidden;
    outline: none;  
    border-radius: 16px;           
}
button:after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    opacity: 0;
    transform: translateX(-100%);
    background: rgba(255, 255, 255, 0.13);
    background: linear-gradient(
        to right, 
    rgba(255,255,255, 0.13) 0%,
    rgba(255,255,255, 0.13) 77%,
    rgba(255,255,255, 0.5) 92%,
    rgba(255,255,255, 0.3) 100%
  );



}



button:hover:after {
  opacity: 1;
  top: 0;
  left: 0;
  transform: translateX(0);
  transition-property: transform, opacity;
  transition-duration: 0.7s, 0.15s;
  transition-timing-function: ease;
  outline: none;
}
button:active:hover
{
    opacity: 0;
}


button .fab
{
    color: rgb(78,78,78);
    font-size: 40px;
}

.box1
{
    position: absolute;
    top: 33px;
    right: 74px;
    width: 100px;
    height: 100px;
    background: #e0e5ec;
    box-shadow:  9px 9px 16px rgb(163,177,198,0.6),
                 -9px -9px 16px rgba(255,255,255,0.5);
    border-radius: 50%;
}

.box2
{
    position: fixed;
    bottom: 33px;
    right: 74px;
    width: 150px;
    height: 150px;
    background: #e0e5ec;
    box-shadow:  9px 9px 16px rgb(163,177,198,0.6),
                 -9px -9px 16px rgba(255,255,255,0.5);
    border-radius: 50%;
}
.box3
{
    position: fixed;
    bottom: 30px;
    left:10px;
    width: 150px;
    height: 150px;
    background: #e0e5ec;
    box-shadow:  9px 9px 16px rgb(163,177,198,0.6),
                 -9px -9px 16px rgba(255,255,255,0.5);
    border-radius: 50%;
}


.box3:before
{
    content: "";
    position: absolute;
    bottom: 40px;
    left:40px;
    right: 40px;
    top: 40px;
    background: #e0e5ec;
    box-shadow: inset 9px 9px 16px rgb(163,177,198,0.6),
                inset -9px -9px 16px rgba(255,255,255,0.5);
    border-radius: 50%;
}

.box4
{
    position: absolute;
    top: 30px;
    left:30px;
    width: 150px;
    height: 150px;
    background: #e0e5ec;
    box-shadow:  9px 9px 16px rgb(163,177,198,0.6),
                 -9px -9px 16px rgba(255,255,255,0.5);
    border-radius: 50%;
}

.box4:before
{
    content: "";
    position: absolute;
    top: 30px;
    left:30px;
    right: 30px;
    bottom: 30px;
    background: #e0e5ec;
    box-shadow:inset  9px 9px 16px rgb(163,177,198,0.6),
                inset -9px -9px 16px rgba(255,255,255,0.5);
    border-radius: 50%;
}











</style>


</head>
<body>
    <div class="multi-button">
        <h2>Neomorphism Effect</h2>

        <button><i class="fab fa-dribbble"></i></button>
        <button><i class="fab fa-android"></i></button>
        <button><i class="fab fa-github"></i></button>
        <button><i class="fab fa-youtube"></i></button>


        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>




    </div>
</body>
</html>